package UIForms;

import com.intellij.uiDesigner.core.GridLayoutManager;
import com.mindfusion.common.DateTime;
import com.mindfusion.scheduling.Calendar;
import com.mindfusion.scheduling.ThemeType;

import javax.swing.*;
import java.awt.*;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.beans.PropertyChangeListener;
import java.beans.PropertyChangeSupport;
import java.time.LocalDateTime;
import java.util.Date;

public class Calendario extends JFrame {
    private Calendar cal = new Calendar();
    java.util.Calendar selectedDate = java.util.Calendar.getInstance();
    protected PropertyChangeSupport changeSupport;

    public Calendario() {
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setSize(335, 300);
        cal.setTheme(ThemeType.Light);

        Container ct = getContentPane();
        ct.setLayout(new BorderLayout());
        ct.add(cal, BorderLayout.CENTER);

        changeSupport = new PropertyChangeSupport(this);

        cal.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                super.mouseClicked(e);

                if (e.getClickCount() == 2) {
                    cal.getSelection().reset();
                    DateTime pointedDate = cal.getDateAt(e.getX(), e.getY());

                    java.util.Calendar newCal = java.util.Calendar.getInstance();
                    newCal.set(pointedDate.getYear(), pointedDate.getMonth() - 1, pointedDate.getDay());

                    setSelectedDate(newCal);

                    dispose();
                }
            }
        });
    }

    public void resetSelection(Date date) {
        cal.getSelection().reset();

        cal.getSelection().set(new DateTime(date));
        cal.setDate(new DateTime(date));
    }

    public void setSelectedDate(java.util.Calendar newDate) {
        java.util.Calendar oldDate = (java.util.Calendar) selectedDate.clone();
        selectedDate = newDate;

        changeSupport.firePropertyChange("selectedDate", oldDate, selectedDate);
    }

    public java.util.Calendar getSelectedDate() {
        return selectedDate;
    }

    public void addPropertyChangeListener(PropertyChangeListener pcl) {
        changeSupport.addPropertyChangeListener(pcl);

    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
    }
}
