package UIForms;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import org.ipvcClinica.Consulta;
import org.ipvcClinica.Receita;

import javax.swing.*;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import javax.swing.table.TableModel;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.time.format.DateTimeFormatter;
import java.util.List;

public class ListaReceitas extends JFrame {
    private JTable receitaTable;
    private JTextField medicacaoTxt;
    private JSpinner qtdSpinner;
    private JButton addBtn;
    private JPanel listaReceitasPnl;
    private JTextField posologiaTxt;
    private JButton removerBtn;

    public ListaReceitas(int idConsulta) {

        super("Receita");
        this.setContentPane(this.listaReceitasPnl);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.pack();
        this.setSize(850, 600);
        this.setLocationRelativeTo(null);

        SpinnerModel modeltau = new SpinnerNumberModel(1, 1, 20, 1);
        qtdSpinner.setModel(modeltau);

        criarTabela();

        List<Receita> receitas = Receita.getListaReceitas(idConsulta);
        DefaultTableModel model = (DefaultTableModel) receitaTable.getModel();

        model.setRowCount(0);

        for (Receita r : receitas) {
            model.addRow(new Object[]{r.getMedicacao(), String.valueOf(r.getQuantidade()), r.getDescricao()
            });
        }

        //adicionar uma receita
        Object[] row = new Object[3];
        addBtn.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {

                String med = medicacaoTxt.getText();
                String qtd = String.valueOf(qtdSpinner.getValue());
                String pos = posologiaTxt.getText();

                if (!med.equals("") && !pos.equals("")) {
                    row[0] = med;
                    row[1] = qtd;
                    row[2] = pos;

                    Receita r = Receita.criarReceita(med, pos, qtd, idConsulta);

                    model.addRow(row);
                    receitas.add(r);

                    medicacaoTxt.setText("");
                    qtdSpinner.setValue(1);
                    posologiaTxt.setText("");
                } else {
                    JOptionPane.showMessageDialog(null, "Preencha todos os campos.");
                }

            }
        });

        removerBtn.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                int selected = receitaTable.getSelectedRow();
                //System.out.println(selected);

                if (selected >= 0) {

                    Receita.deleteReceita(receitas.get(selected).getIdreceita());

                    model.removeRow(selected);
                    receitas.remove(selected);
                } else {
                    System.out.println("erro ao remover");
                }
            }
        });
    }

    public void criarTabela() {
        String col[] = {"MEDICAÇÃO", "QUANTIDADE", "POSOLOGIA"};

        //para que não dê para editar celulas
        TableModel model = new DefaultTableModel(null, col) {
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };

        //table1.setModel(new DefaultTableModel(null, col));
        receitaTable.setModel(model);

        TableColumnModel columns = receitaTable.getColumnModel();

        //columns.getColumn(0).setPreferredWidth(10);
        //columns.getColumn(5).setPreferredWidth(10);


        /*Coloca os dados centrados na tabela*/
        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment((int) JLabel.CENTER);

        columns.getColumn(0).setCellRenderer(centerRenderer);
        columns.getColumn(1).setCellRenderer(centerRenderer);
        columns.getColumn(2).setCellRenderer(centerRenderer);
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        listaReceitasPnl = new JPanel();
        listaReceitasPnl.setLayout(new GridLayoutManager(5, 4, new Insets(10, 10, 10, 10), -1, -1));
        final JScrollPane scrollPane1 = new JScrollPane();
        listaReceitasPnl.add(scrollPane1, new GridConstraints(1, 0, 1, 4, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        receitaTable = new JTable();
        scrollPane1.setViewportView(receitaTable);
        medicacaoTxt = new JTextField();
        listaReceitasPnl.add(medicacaoTxt, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final JLabel label1 = new JLabel();
        label1.setText("Medicação:");
        listaReceitasPnl.add(label1, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("Posologia:");
        listaReceitasPnl.add(label2, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label3 = new JLabel();
        label3.setText("Quantidade:");
        listaReceitasPnl.add(label3, new GridConstraints(2, 2, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        qtdSpinner = new JSpinner();
        listaReceitasPnl.add(qtdSpinner, new GridConstraints(2, 3, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label4 = new JLabel();
        Font label4Font = this.$$$getFont$$$("Arial Black", Font.BOLD, 16, label4.getFont());
        if (label4Font != null) label4.setFont(label4Font);
        label4.setText("Receita");
        listaReceitasPnl.add(label4, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        addBtn = new JButton();
        addBtn.setText("Adicionar");
        listaReceitasPnl.add(addBtn, new GridConstraints(4, 3, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        posologiaTxt = new JTextField();
        listaReceitasPnl.add(posologiaTxt, new GridConstraints(3, 1, 1, 3, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        removerBtn = new JButton();
        removerBtn.setText("Remover");
        listaReceitasPnl.add(removerBtn, new GridConstraints(4, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
        if (currentFont == null) return null;
        String resultName;
        if (fontName == null) {
            resultName = currentFont.getName();
        } else {
            Font testFont = new Font(fontName, Font.PLAIN, 10);
            if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
                resultName = fontName;
            } else {
                resultName = currentFont.getName();
            }
        }
        return new Font(resultName, style >= 0 ? style : currentFont.getStyle(), size >= 0 ? size : currentFont.getSize());
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return listaReceitasPnl;
    }

}
