package UIForms;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import org.ipvcClinica.Consulta;
import org.ipvcClinica.Receita;
import org.ipvcClinica.Utente;

import javax.swing.*;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import javax.swing.table.TableModel;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.time.format.DateTimeFormatter;
import java.util.List;

public class verReceitas extends JFrame {
    private JPanel verReceitasPanel;
    private JLabel ReceitasLabel;
    private JTable receitasTable;

    public verReceitas(int idConsulta) {

        super("Receitas");

        this.setContentPane(this.verReceitasPanel);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.pack();
        this.setSize(700, 400);
        this.setLocationRelativeTo(null);


        criaTabela();
        mostraReceitas(idConsulta);


    }

    /**
     * Cria a tabela para mostrar a lista das receitas.
     */
    private void criaTabela() {

        String col[] = {"MEDICAÇÃO", "QUANTIDADE", "DESCRIÇÃO"};

        //para que não dê para editar celulas
        TableModel model = new DefaultTableModel(null, col) {
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };

        receitasTable.setModel(model);

        TableColumnModel columns = receitasTable.getColumnModel();


        //Coloca os dados centrados na tabela
        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment((int) JLabel.CENTER);

        columns.getColumn(0).setCellRenderer(centerRenderer);
        columns.getColumn(1).setCellRenderer(centerRenderer);
        columns.getColumn(2).setCellRenderer(centerRenderer);

    }

    /**
     * Insere na tabela as receitas de determinada consulta.
     *
     * @param idConsulta
     */
    private void mostraReceitas(int idConsulta) {

        List<Receita> receitas = Receita.getListaReceitas(idConsulta);
        DefaultTableModel model = (DefaultTableModel) receitasTable.getModel();


        model.setRowCount(0);

        for (Receita c : receitas) {

            model.addRow(new Object[]{c.getMedicacao(), c.getQuantidade(), c.getDescricao()
            });
        }
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        verReceitasPanel = new JPanel();
        verReceitasPanel.setLayout(new GridLayoutManager(2, 1, new Insets(10, 10, 10, 10), -1, -1));
        ReceitasLabel = new JLabel();
        Font ReceitasLabelFont = this.$$$getFont$$$("Arial Black", Font.PLAIN, 16, ReceitasLabel.getFont());
        if (ReceitasLabelFont != null) ReceitasLabel.setFont(ReceitasLabelFont);
        ReceitasLabel.setText("Receitas");
        verReceitasPanel.add(ReceitasLabel, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JScrollPane scrollPane1 = new JScrollPane();
        verReceitasPanel.add(scrollPane1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        receitasTable = new JTable();
        scrollPane1.setViewportView(receitasTable);
    }

    /**
     * @noinspection ALL
     */
    private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
        if (currentFont == null) return null;
        String resultName;
        if (fontName == null) {
            resultName = currentFont.getName();
        } else {
            Font testFont = new Font(fontName, Font.PLAIN, 10);
            if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
                resultName = fontName;
            } else {
                resultName = currentFont.getName();
            }
        }
        return new Font(resultName, style >= 0 ? style : currentFont.getStyle(), size >= 0 ? size : currentFont.getSize());
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return verReceitasPanel;
    }

}
